body{
    margin:0px;
    height: 1024px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgba(248, 247, 236, 0.5);
}
.navbar{
    display: flex;
    width: 100%;
    height: 16%;
    background-color: #CBC1B1;
    position:relative;
    justify-content: space-between;
    align-items: center;
}
.left{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    }
.logo{
    background-image: url("Logo.png");
    width: 100%;
    height:100%;
    margin-left: 20%;

    background-repeat: no-repeat;
     }
.right{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    font-weight: 700;
    align-items: center;
    text-transform: uppercase;
    font-size: 100%;
    }
.footer{
    display: flex;
    margin-top: 140px;
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: #CBC1B1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
}
.text1{
    width: 16%;
    
}
.text2
 {
    width: 25%;
 }
 .text3{
    background-color:rgba(124, 116, 116, 0.5);
    width: 16%;
 }
.text-container{
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.link{
    color: inherit;
}
.flexbox-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 40px 40px 233px;
    grid-gap: 1rem;
    width: 60%;
    

}
.item{
    background-color: rgba(124, 116, 116, 0.5);
    height: 100%;
    display: flex;
    align-items: center;
}
.item:nth-child(5){
    grid-column: 1/3;
    align-items: flex-start;
}
.text{

    margin-left: 1rem;

    font-weight: 500;
}
.item5{
    margin-top: 10px;
}
h1{
    text-transform:uppercase;
    font-size: xxx-large;
    letter-spacing: 0.1em;
}
.button-container{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.button{
    text-transform: uppercase;
    color: #F8F7EC;
    letter-spacing: 0.1em;
    border-color: transparent;
    background-color: #7C7474;
    font-size: large;
    height: 50px;
    width: 15%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.button-text:nth-child(2){
    display: none;
}
@media only screen and (max-width: 390px)
{
    .navbar{
        height: 80px;
    }
    .logo{
    background-size: cover;
    width: 80px;
    height:80px;
    margin-left: 10px;
    }
    .menu{
        background-image: url("burger-menu.png");
        background-size: cover;
        height: 30px;
        width: 30px;
        margin-left: 80px;
    }
    .text-container{
        display: none;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        width: 310px;
        height: 335px;
        grid-template-rows: 30px 30px 30px 30px 144px;
        gap: 18px;

    }
    .flexbox-container{
        gap: 40px;
    }
    .item{
        grid-column: 1/3;
        width: 310px;
        font-size: 15px;
    }
    .button-container{
        height: 132px;
        align-items: center;
    }
    .button{
        width: 170px;
        height: 40px;
        font-size: 15px;
    }
    .button-text:nth-child(1){
        display:none
    }
    .button-text:nth-child(2){
        display: inline;
    }
    h1{
        font-size: 25px;
        margin-top: 69px;
    }
    .footer{
        margin-top: 130px;
    }
}
