
h1{
    background-color: silver;
    margin-left: 8rem;
    margin-right: 8rem;
    display:grid;
    text-align: center;
    font-size:xx-large;
}
.hint{
    text-align: center;
    background-color: silver;
    justify-content: center;
    font-size: larger;
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 2rem;
}
.grid-container{
    
    display:grid;
    background-color: silver;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-template-rows: auto;
    margin-left: 8rem;
    margin-right: 8rem;
    padding-bottom: 5rem;
}
.grid-item{
    padding: 4rem;
    display:flex;
    justify-content: center;
    background-color: rgb(255, 214, 83);
}
.grid-item:nth-child(1){    
    grid-column: 1/3;
    background-color: rgb(139, 116, 12);
}
.grid-item:nth-child(4){
    grid-column: 1/4;
    background-color: rgb(0, 87, 128);
}
.grid-item:nth-child(6){
    grid-column: 1/5;
    background-color: rgb(128, 0, 128);
}
.grid-item:nth-child(9){
    grid-column: 3/5;
    background-color: rgb(118, 175, 185);
}